Repository: Sanka43/deliveryapp
Catalog: mnd_customer/lib/l10n/app_*.arb
Languages: si, ta

# orderCancelButton
source: Cancel Order ({secondsLeft}s)
si: ඇණවුම අවලංගු කරන්න ({secondsLeft}තත්)
ta: ஆர்டரை ரத்து செய் ({secondsLeft}வி)

# orderPaymentReceivedMessage
source: Payment received — updating your order…
si: ගෙවීම ලැබුණි — ඔබේ ඇණවුම යාවත්කාලීන කරමින්…
ta: கட்டணம் பெறப்பட்டது — உங்கள் ஆர்டரைப் புதுப்பிக்கிறது…

# orderRedirectingPaymentMessage
source: Redirecting to payment…
si: ගෙවීමට යොමු කරමින්…
ta: கட்டணத்திற்கு திருப்பி விடப்படுகிறது…

# orderPayOnlineStarting
source: Starting…
si: ආරම්භ කරමින්…
ta: தொடங்குகிறது…

# liveTrackingRiderMarker
source: Rider
si: රියදුරු
ta: ரைடர்

# liveTrackingYourAddressMarker
source: Your address
si: ඔබේ ලිපිනය
ta: உங்கள் முகவரி

# liveTrackingTitle
source: Live tracking
si: සජීවී ලුහුබැඳීම
ta: நேரடி கண்காணிப்பு

# liveTrackingMapUnsupportedTitle
source: Map is not supported on this platform.
si: මෙම වේදිකාවේ සිතියම සහාය නොදක්වයි.
ta: இந்த தளத்தில் வரைபடம் ஆதரிக்கப்படவில்லை.

# liveTrackingMapUnsupportedSubtitle
source: You can still follow order status from Order details.
si: ඔබට තවමත් ඇණවුමේ විස්තර හරහා ඇණවුම් තත්ත්වය නිරීක්ෂණය කළ හැක.
ta: ஆர்டர் விவரங்கள் வழியாக நீங்கள் இன்னும் ஆர்டர் நிலையைப் பின்பற்றலாம்.

# liveTrackingStopFollowing
source: Stop following rider
si: රියදුරු අනුගමනය නවත්වන්න
ta: ரைடரைப் பின்தொடர்வதை நிறுத்தவும்

# liveTrackingFollowRider
source: Follow rider
si: රියදුරු අනුගමනය කරන්න
ta: ரைடரைப் பின்தொடரவும்

# liveTrackingWaitingForRider
source: A rider will appear here once someone is assigned.
si: කෙනෙකු පවරන ලද පසු රියදුරු මෙහි දිස්වනු ඇත.
ta: ஒருவர் ஒதுக்கப்பட்டவுடன் ரைடர் இங்கே தோன்றுவார்.

# liveTrackingNotActiveYet
source: Tracking is only active while your order is on the way.
si: ඔබේ ඇණවුම මාර්ගයේ පවතින අතරතුර පමණක් ලුහුබැඳීම ක්‍රියාත්මකයි.
ta: உங்கள் ஆர்டர் வழியில் இருக்கும்போது மட்டுமே கண்காணிப்பு செயலில் இருக்கும்.

# liveTrackingRiderUnavailable
source: Rider location is not available right now. They may be offline, or location sharing may be limited — pull back and try again shortly.
si: රියදුරුගේ ස්ථානය දැනට නොමැත. ඔවුන් නොබැඳී සිටිය හැක, නැතහොත් ස්ථාන බෙදාගැනීම සීමිත විය හැක — ටිකක් ඉන්නා විට නැවත උත්සාහ කරන්න.
ta: ரைடரின் இருப்பிடம் தற்போது கிடைக்கவில்லை. அவர்கள் ஆஃப்லைனில் இருக்கலாம், அல்லது இருப்பிட பகிர்வு வரையறுக்கப்பட்டிருக்கலாம் — சிறிது நேரம் கழித்து மீண்டும் முயற்சிக்கவும்.

# liveTrackingLastUpdate
source: Last location update · {time}
si: අවසන් ස්ථාන යාවත්කාලීනය · {time}
ta: கடைசி இருப்பிட புதுப்பிப்பு · {time}

# liveTrackingReceivingUpdates
source: Receiving live location updates.
si: සජීවී ස්ථාන යාවත්කාලීන ලැබෙමින්.
ta: நேரடி இருப்பிட புதுப்பிப்புகளைப் பெறுகிறது.

# liveTrackingNoDeliveryPin
source: Delivery pin not set for this order — only the rider shows on the map.
si: මෙම ඇණවුම සඳහා බෙදාහැරීමේ සලකුණක් සකසා නැත — සිතියමේ පෙන්වන්නේ රියදුරු පමණි.
ta: இந்த ஆர்டருக்கு டெலிவரி பின் அமைக்கப்படவில்லை — வரைபடத்தில் ரைடர் மட்டுமே காட்டப்படும்.

# liveTrackingFitMapButton
source: Fit map
si: සිතියම සකසන්න
ta: வரைபடத்தை பொருத்தவும்

# settingsLoadErrorFallback
source: Could not load settings. Please try again.
si: සැකසීම් පූරණය කළ නොහැක. කරුණාකර නැවත උත්සාහ කරන්න.
ta: அமைப்புகளை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# settingsSignInTitle
source: Sign in to manage settings
si: සැකසීම් කළමනාකරණය කිරීමට පිවිසෙන්න
ta: அமைப்புகளை நிர்வகிக்க உள்நுழையவும்

# settingsSignInSubtitle
source: Save addresses, track orders, and manage your account.
si: ලිපින සුරකින්න, ඇණවුම් ලුහුබඳින්න, සහ ඔබේ ගිණුම කළමනාකරණය කරන්න.
ta: முகவரிகளைச் சேமிக்கவும், ஆர்டர்களைக் கண்காணிக்கவும், உங்கள் கணக்கை நிர்வகிக்கவும்.

# settingsJobsTitle
source: Jobs
si: රැකියා
ta: வேலைகள்

# settingsJobsSubtitle
source: Browse openings and manage your applications.
si: විවෘත රැකියා සොයා ඔබේ අයදුම්පත් කළමනාකරණය කරන්න.
ta: வேலைவாய்ப்புகளை உலாவி உங்கள் விண்ணப்பங்களை நிர்வகிக்கவும்.

# settingsAccountHeader
source: Account
si: ගිණුම
ta: கணக்கு

# settingsSavedAddresses
source: Saved addresses
si: සුරැකි ලිපින
ta: சேமித்த முகவரிகள்

# settingsNotifications
source: Notifications
si: දැනුම්දීම්
ta: அறிவிப்புகள்

# settingsNotificationsSubtitle
source: Choose order alerts and offers.
si: ඇණවුම් ඇඟවීම් සහ දීමනා තෝරන්න.
ta: ஆர்டர் விழிப்பூட்டல்கள் மற்றும் சலுகைகளைத் தேர்ந்தெடுக்கவும்.

# settingsLanguage
source: Language
si: භාෂාව
ta: மொழி

# settingsHelpSupport
source: Help & support
si: උදව් සහ සහාය
ta: உதவி & ஆதரவு

# settingsHelpSupportSubtitle
source: Chat with our support team.
si: අපගේ සහාය කණ්ඩායම සමඟ කතාබස් කරන්න.
ta: எங்கள் ஆதரவு குழுவுடன் அரட்டையடிக்கவும்.

# settingsPrivacyPolicy
source: Privacy policy
si: රහස්‍යතා ප්‍රතිපත්තිය
ta: தனியுரிமைக் கொள்கை

# settingsTermsOfService
source: Terms of service
si: සේවා නියම
ta: சேவை விதிமுறைகள்

# settingsAboutApp
source: About this app
si: මෙම යෙදුම ගැන
ta: இந்த ஆப் பற்றி

# settingsAboutBody
source: Order food and groceries, book rides, and browse local jobs.
si: ආහාර සහ සිල්ලර බඩු ඇණවුම් කරන්න, ගමන් වෙන් කරන්න, සහ ප්‍රාදේශීය රැකියා සොයන්න.
ta: உணவு மற்றும் மளிகைப் பொருட்களை ஆர்டர் செய்யவும், சவாரிகளை முன்பதிவு செய்யவும், உள்ளூர் வேலைகளை உலாவவும்.

# settingsSignOutTitle
source: Sign out
si: ඉවත් වන්න
ta: வெளியேறு

# settingsSignOutMessage
source: Do you want to sign out from this account?
si: ඔබට මෙම ගිණුමෙන් ඉවත් වීමට අවශ්‍යද?
ta: இந்த கணக்கிலிருந்து வெளியேற விரும்புகிறீர்களா?

# settingsDeleteAccountTitle
source: Delete account
si: ගිණුම මකන්න
ta: கணக்கை நீக்கு

# settingsDeleteAccountMessage
source: This permanently deletes your sign-in and profile data from MND (addresses, photo, account). Order history may be kept in anonymised form for records. This cannot be undone.
si: මෙය ඔබේ MND පිවිසුම් සහ පැතිකඩ දත්ත (ලිපින, ඡායාරූපය, ගිණුම) ස්ථිරවම මකා දමයි. වාර්තා සඳහා ඇණවුම් ඉතිහාසය නම් රහිත ආකාරයෙන් තබා ගත හැක. මෙය ආපසු හැරවිය නොහැක.
ta: இது உங்கள் MND உள்நுழைவு மற்றும் சுயவிவரத் தரவை (முகவரிகள், புகைப்படம், கணக்கு) நிரந்தரமாக நீக்கும். பதிவுகளுக்காக ஆர்டர் வரலாறு அநாமதேயமான வடிவத்தில் வைக்கப்படலாம். இதை மாற்ற முடியாது.

# settingsAccountDeletedMessage
source: Your account has been deleted.
si: ඔබේ ගිණුම මකා දමා ඇත.
ta: உங்கள் கணக்கு நீக்கப்பட்டது.

# settingsDeleteAccountButton
source: Delete account
si: ගිණුම මකන්න
ta: கணக்கை நீக்கு

# languageDeviceDefault
source: Device default
si: උපාංගයේ පෙරනිමිය
ta: சாதன இயல்புநிலை

# languagePartialCoverageNotice
source: Sinhala and Tamil now cover the main screens. Some sections are still in English and will be translated in a future update.
si: සිංහල සහ දෙමළ දැන් ප්‍රධාන තිර ආවරණය කරයි. සමහර කොටස් තවමත් ඉංග්‍රීසියෙන් ඇති අතර ඉදිරි යාවත්කාලීනයකදී පරිවර්තනය කෙරෙනු ඇත.
ta: சிங்களம் மற்றும் தமிழ் இப்போது முக்கிய திரைகளை உள்ளடக்குகின்றன. சில பகுதிகள் இன்னும் ஆங்கிலத்தில் உள்ளன, அவை எதிர்கால புதுப்பிப்பில் மொழிபெயர்க்கப்படும்.

# languageUsingDeviceMessage
source: Using your device language.
si: ඔබේ උපාංගයේ භාෂාව භාවිත කරමින්.
ta: உங்கள் சாதன மொழியைப் பயன்படுத்துகிறது.

# languageSetToMessage
source: Language set to {title}.
si: භාෂාව {title} ලෙස සකසන ලදී.
ta: மொழி {title} ஆக அமைக்கப்பட்டது.

# languageSaveErrorFallback
source: Could not save language. Please try again.
si: භාෂාව සුරැකිය නොහැක. කරුණාකර නැවත උත්සාහ කරන්න.
ta: மொழியைச் சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# languageLoadErrorFallback
source: Could not load language. Please try again.
si: භාෂාව පූරණය කළ නොහැක. කරුණාකර නැවත උත්සාහ කරන්න.
ta: மொழியை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# languageUseDeviceOption
source: Use device language
si: උපාංගයේ භාෂාව භාවිත කරන්න
ta: சாதன மொழியைப் பயன்படுத்தவும்

# languageFollowsDeviceSubtitle
source: Follows your phone settings
si: ඔබේ දුරකථන සැකසීම් අනුගමනය කරයි
ta: உங்கள் தொலைபேசி அமைப்புகளைப் பின்பற்றுகிறது
